# LearningEnglish

./: .gitignore  README.md  docker-compose.yml  settings.gradle.kts
spring-server/: .gitignore  Dockerfile  build.gradle
spring-server/src/main/java/com/eng/spring_server/: AudioController.java  PythonApiClient.java  SpringServerApplication.java  TextTable.java  TextTableController.java  TextTableRepository.java
spring-server/src/main/java/com/eng/spring_server/client/: PythonApiClient.java
spring-server/src/main/java/com/eng/spring_server/config/: WebConfig.java
spring-server/src/main/java/com/eng/spring_server/controller/: AllContentsController.java  AudioController.java  AudioStreamController.java  DictationController.java  EmbeddingController.java  PronunciationController.java  QuizController.java  TestModeController.java  TextSummaController.java  TextTableController.java  WordController.java
spring-server/src/main/java/com/eng/spring_server/domain/: TextTable.java  TextTableRepository.java
spring-server/src/main/java/com/eng/spring_server/domain/contents/: AllContents.java  AllContentsRepository.java  ContentsLibrary.java  QuizData.java  Sentence.java  TextTime.java
spring-server/src/main/java/com/eng/spring_server/domain/pronunciation/: PronunciationList.java
spring-server/src/main/java/com/eng/spring_server/domain/word/: Definition.java  UserWord.java  Word.java  WordRepository.java
spring-server/src/main/java/com/eng/spring_server/dto/: AllContentsResponse.java  AudioRequest.java  ContentIdDto.java  DictationEvalRequestDto.java  DictationEvalResponseDto.java  DictationRequestDto.java  DictionaryResponse.java  IndexedText.java  InsertionFeedbackDto.java  MultiTtsResponse.java  OcrContentsResponse.java  SentenceListRequestDto.java  SentenceListResponseDto.java  SummaTextDto.java  TextRankResponseDto.java  TextTimeDto.java  UserLibraryContentResponse.java  UserLibraryResponse.java  WordDto.java  WordRequest.java  WordResponse.java
spring-server/src/main/java/com/eng/spring_server/dto/Pronunciation/: PronunciationEvalRequestDto.java  PronunciationEvalResponseDto.java  PronunciationResultDto.java
spring-server/src/main/java/com/eng/spring_server/dto/contents/: ContentsResponseDto.java  TimestampDto.java  TimingDto.java
spring-server/src/main/java/com/eng/spring_server/dto/dictation/: DictationEvalRequestDto.java  DictationEvalResponseDto.java  DictationResultDto.java  DictationStartRequestDto.java  DictationStartResponseDto.java  (+3 more)
spring-server/src/main/java/com/eng/spring_server/repository/: ContentsLibraryRepository.java  QuizDataRepository.java  SentenceLevelRepository.java  SentenceRepository.java  SummarizationRepository.java  TextContentsRepository.java  TextTimeRepository.java  TtsSentenceRepository.java  UserWordRepository.java  WordRepository.java
spring-server/src/main/java/com/eng/spring_server/service/: AllContentsService.java  DictationService.java  EmbeddingService.java  PronunciationService.java  QuizService.java  TextOperationService.java  TtsService.java  WordService.java
spring-server/src/main/resources/: application.properties  tts-service-account.json
spring-server/src/test/java/com/eng/spring_server/: SpringServerApplicationTests.java
(+263 files in other folders)
